# AA1

./: README.md  pom.xml
.github/workflows/: maven.yml
PostgresSQL/: create.sql  example.sql
src/main/java/br/ufscar/dc/dsw/controller/: AdminController.java  ClienteController.java  CompraController.java  EditoraController.java  IndexController.java  LivroController.java  LocacaoController.java  LocadoraController.java  UsuarioController.java
src/main/java/br/ufscar/dc/dsw/dao/: AdminDAO.java  ClienteDAO.java  CompraDAO.java  EditoraDAO.java  GenericDAO.java  LivroDAO.java  LocacaoDAO.java  LocadoraDAO.java  UsuarioDAO.java
src/main/java/br/ufscar/dc/dsw/domain/: Admin.java  Cliente.java  Compra.java  Livro.java  Locacao.java  Locadora.java  Usuario.java
src/main/java/br/ufscar/dc/dsw/util/: EmailUtility.java  Erro.java
src/main/resources/: message_en.properties  message_pt.properties
src/main/webapp/: erro.jsp  internacionalizacao.jsp  invalidForm.jsp  listaEditoras.jsp  listaLocadoras.jsp  login.jsp  noAuth.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/logado/admin/: campos.jsp  formulario.jsp  lista.jsp
src/main/webapp/logado/cliente/: campos.jsp  formulario.jsp  lista.jsp
src/main/webapp/logado/compra/: campos.jsp  formulario.jsp  lista.jsp
src/main/webapp/logado/editora/: campos.jsp  formulario.jsp  lista.jsp
src/main/webapp/logado/livro/: campos.jsp  formulario.jsp  lista.jsp
src/main/webapp/logado/locacao/: campos.jsp  formulario.jsp  lista.jsp  listaLocacoesCliente.jsp  listaLocacoesLocadora.jsp
src/main/webapp/logado/locadora/: campos.jsp  formulario.jsp  lista.jsp
src/main/webapp/logado/usuario/: campos.jsp  formulario.jsp  lista.jsp
src/test/java/br/ufscar/dc/dsw/clientes/: ClientesPage.java  ClientesTest.java
src/test/java/br/ufscar/dc/dsw/locacoes/: CadastroLocacaoPage.java  LocacoesTest.java
src/test/java/br/ufscar/dc/dsw/locadoras/: FormularioLocadoraPage.java  LocadorasPage.java  LocadorasTest.java
src/test/java/br/ufscar/dc/dsw/login/: LoginPage.java  LoginTest.java
